# LC_metr_BF245-pnp

./: .LC_metr_BF245+pnp.fsxview  .LC_metr_BF245+pnp1.fsxview  LC_metr_BF245+pnp-B_Cu.dxf  LC_metr_BF245+pnp-B_Cu.ps  LC_metr_BF245+pnp.brd  LC_metr_BF245+pnp.dsn  LC_metr_BF245+pnp.fsproj  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp.kicad_dru  LC_metr_BF245+pnp.kicad_pcb  LC_metr_BF245+pnp.kicad_prl  LC_metr_BF245+pnp.kicad_pro  LC_metr_BF245+pnp.kicad_sch  LC_metr_BF245+pnp.pcb  LC_metr_BF245+pnp.ses  LC_metr_BF245+pnp1.fsx  LC_metr_BF245+pnp1.ses  ~_autosave-LC_metr_BF245+pnp.kicad_pcb.lck
autoroute_251109193546/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_214-0s.fsb
autoroute_251109193631/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_271-0s.fsb
autoroute_251109193827/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_266-0s.fsb
autoroute_251109194215/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_229-0s.fsb
autoroute_251109194249/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_227-0s.fsb
autoroute_251110172734/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_227-0s.fsb
autoroute_251110172749/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_226-0s.fsb
autoroute_251110172933/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_214-0s.fsb
autoroute_251110173209/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_229-0s.fsb
autoroute_251110173316/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_248-2s.fsb
autoroute_251110173433/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_180-0s.fsb
autoroute_251110173502/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_174-0s1.fsb
autoroute_251111133504/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_198-0s.fsb
autoroute_251111133544/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_218-0s.fsb
autoroute_251111133730/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx  LC_metr_BF245+pnp_168-0s.fsb
autoroute_251119103502/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119103547/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119103736/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119115415/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119115446/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119115510/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119115929/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119120718/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119123422/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119155609/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119155754/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119160012/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251119160111/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251120123808/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
autoroute_251120123857/: .LC_metr_BF245+pnp.fsxview  LC_metr_BF245+pnp.fsx
main.pretty/: C_Disc_D9.0mm_W5.0mm_P5.00mm.kicad_mod  PinSocket_2x01_P2.54mm_Vertical.kicad_mod  Pin_3mm_Dril_1mm.kicad_mod  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.kicad_mod  TO-92_Inline.kicad_mod
