ACCEL_ASCII "C:\Users\Yurii\Documents\KiCad\9.0\projects\LC_metr_BF245+pnp\LC_metr_BF245+pnp.pcb"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2025 10 9 19 47 24)
  (program "TopoR Lite 7.0.18699" "19")
  (copyright "Copyright © Eremex")
  (fileUnits mm)
)

(library "Library_1"
  (padStyleDef "Round[A]Pad_1600.000000_um"
    (holeDiam 1.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.6) (shapeHeight 1.6) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.6) (shapeHeight 1.6) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.6) (shapeHeight 1.6) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 1.6) (shapeHeight 1.6) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Round[A]Pad_2000.000000_um"
    (holeDiam 1.2)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Round[A]Pad_2500.000000_um"
    (holeDiam 1.5)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Round[A]Pad_3000.000000_um"
    (holeDiam 1.8)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 3.0) (shapeHeight 3.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 3.0) (shapeHeight 3.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 3.0) (shapeHeight 3.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 3.0) (shapeHeight 3.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Oval[A]Pad_1500.000000x2000.000000_um"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerType Plane) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Oval[A]Pad_1700.000000x2000.000000_um"
    (holeDiam 1.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerType Plane) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Oval[A]Pad_2000.000000x2000.000000_um"
    (holeDiam 1.2)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RoundRect[T]Pad_4550.000000x5250.000000_250.951000_um_0.000000_0"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (shapeOutline 
        (pt -2.276 2.375)
        (pt -2.2569 2.471)
        (pt -2.2025 2.5525)
        (pt -2.121 2.6069)
        (pt -2.025 2.626)
        (pt 2.025 2.626)
        (pt 2.121 2.6069)
        (pt 2.2025 2.5525)
        (pt 2.2569 2.471)
        (pt 2.276 2.375)
        (pt 2.276 -2.375)
        (pt 2.2569 -2.471)
        (pt 2.2025 -2.5525)
        (pt 2.121 -2.6069)
        (pt 2.025 -2.626)
        (pt -2.025 -2.626)
        (pt -2.121 -2.6069)
        (pt -2.2025 -2.5525)
        (pt -2.2569 -2.471)
        (pt -2.276 -2.375)
        (pt -2.276 2.375)
      )
    )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RoundRect[T]Pad_4600.000000x1100.000000_250.951000_um_0.000000_0"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (shapeOutline 
        (pt -2.301 0.3)
        (pt -2.2819 0.396)
        (pt -2.2275 0.4774)
        (pt -2.146 0.5318)
        (pt -2.05 0.551)
        (pt 2.05 0.551)
        (pt 2.146 0.5318)
        (pt 2.2275 0.4774)
        (pt 2.2819 0.396)
        (pt 2.301 0.3)
        (pt 2.301 -0.3)
        (pt 2.2819 -0.396)
        (pt 2.2275 -0.4774)
        (pt 2.146 -0.5318)
        (pt 2.05 -0.551)
        (pt -2.05 -0.551)
        (pt -2.146 -0.5318)
        (pt -2.2275 -0.4774)
        (pt -2.2819 -0.396)
        (pt -2.301 -0.3)
        (pt -2.301 0.3)
      )
    )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RoundRect[T]Pad_9400.000000x10800.000000_250.953000_um_0.000000_0"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (shapeOutline 
        (pt -4.701 5.15)
        (pt -4.6819 5.246)
        (pt -4.6275 5.3275)
        (pt -4.546 5.3819)
        (pt -4.45 5.401)
        (pt 4.45 5.401)
        (pt 4.546 5.3819)
        (pt 4.6275 5.3275)
        (pt 4.6819 5.246)
        (pt 4.701 5.15)
        (pt 4.701 -5.15)
        (pt 4.6819 -5.246)
        (pt 4.6275 -5.3275)
        (pt 4.546 -5.3819)
        (pt 4.45 -5.401)
        (pt -4.45 -5.401)
        (pt -4.546 -5.3819)
        (pt -4.6275 -5.3275)
        (pt -4.6819 -5.246)
        (pt -4.701 -5.15)
        (pt -4.701 5.15)
      )
    )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RoundRect[T]Pad_1025.000000x1400.000000_250.951000_um_0.000000_0"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (shapeOutline 
        (pt -0.5135 0.45)
        (pt -0.4943 0.546)
        (pt -0.4399 0.6274)
        (pt -0.3585 0.6818)
        (pt -0.2625 0.701)
        (pt 0.2625 0.701)
        (pt 0.3585 0.6818)
        (pt 0.4399 0.6274)
        (pt 0.4943 0.546)
        (pt 0.5135 0.45)
        (pt 0.5135 -0.45)
        (pt 0.4943 -0.546)
        (pt 0.4399 -0.6274)
        (pt 0.3585 -0.6818)
        (pt 0.2625 -0.701)
        (pt -0.2625 -0.701)
        (pt -0.3585 -0.6818)
        (pt -0.4399 -0.6274)
        (pt -0.4943 -0.546)
        (pt -0.5135 -0.45)
        (pt -0.5135 0.45)
      )
    )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[A]Pad_1500.000000x2000.000000_um"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerType Plane) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[A]Pad_1700.000000x2000.000000_um"
    (holeDiam 1.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerType Plane) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 2.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Via[0-1]_600:300_um"
    (holeDiam 0.4)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.6) (shapeHeight 0.6) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.6) (shapeHeight 0.6) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.6) (shapeHeight 0.6) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.6) (shapeHeight 0.6) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "Via[0-1]_600:300_um"
    (holeDiam 0.4)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 0.6) (shapeHeight 0.6) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 0.6) (shapeHeight 0.6) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 0.6) (shapeHeight 0.6) )
    (viaShape (layerType Plane) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Default"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 1.0)
      (strokeWidth 0.04)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "")
      (fontHeight 1.0)
      (strokeWidth 0.04)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 0)
      (fontClipPrecision 0)
      (fontQuality 0)
      (fontPitchAndFamily 0)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (patternDefExtended "Capacitor_THT:C_Radial_D6"
  (originalName "Capacitor_THT:C_Radial_D6")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_1600.000000_um") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Round[A]Pad_1600.000000_um") (pt 2.5 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 1.25 -3.27) (pt 0.8965 -3.2508) (width 0.12) )
        (line (pt 0.8965 -3.2508) (pt 0.547 -3.1936) (width 0.12) )
        (line (pt 0.547 -3.1936) (pt 0.2059 -3.0988) (width 0.12) )
        (line (pt 0.2059 -3.0988) (pt -0.123 -2.9678) (width 0.12) )
        (line (pt -0.123 -2.9678) (pt -0.4359 -2.8019) (width 0.12) )
        (line (pt -0.4359 -2.8019) (pt -0.7289 -2.6032) (width 0.12) )
        (line (pt -0.7289 -2.6032) (pt -0.9988 -2.374) (width 0.12) )
        (line (pt -0.9988 -2.374) (pt -1.2423 -2.117) (width 0.12) )
        (line (pt -1.2423 -2.117) (pt -1.4565 -1.8351) (width 0.12) )
        (line (pt -1.4565 -1.8351) (pt -1.6391 -1.5317) (width 0.12) )
        (line (pt -1.6391 -1.5317) (pt -1.7878 -1.2104) (width 0.12) )
        (line (pt -1.7878 -1.2104) (pt -1.9008 -0.8748) (width 0.12) )
        (line (pt -1.9008 -0.8748) (pt -1.9769 -0.529) (width 0.12) )
        (line (pt -1.9769 -0.529) (pt -2.0152 -0.177) (width 0.12) )
        (line (pt -2.0152 -0.177) (pt -2.0152 0.177) (width 0.12) )
        (line (pt -2.0152 0.177) (pt -1.9769 0.529) (width 0.12) )
        (line (pt -1.9769 0.529) (pt -1.9008 0.8748) (width 0.12) )
        (line (pt -1.9008 0.8748) (pt -1.7878 1.2104) (width 0.12) )
        (line (pt -1.7878 1.2104) (pt -1.6391 1.5317) (width 0.12) )
        (line (pt -1.6391 1.5317) (pt -1.4565 1.8351) (width 0.12) )
        (line (pt -1.4565 1.8351) (pt -1.2423 2.117) (width 0.12) )
        (line (pt -1.2423 2.117) (pt -0.9988 2.374) (width 0.12) )
        (line (pt -0.9988 2.374) (pt -0.7289 2.6032) (width 0.12) )
        (line (pt -0.7289 2.6032) (pt -0.4359 2.8019) (width 0.12) )
        (line (pt -0.4359 2.8019) (pt -0.123 2.9678) (width 0.12) )
        (line (pt -0.123 2.9678) (pt 0.2059 3.0988) (width 0.12) )
        (line (pt 0.2059 3.0988) (pt 0.547 3.1936) (width 0.12) )
        (line (pt 0.547 3.1936) (pt 0.8965 3.2508) (width 0.12) )
        (line (pt 0.8965 3.2508) (pt 1.25 3.27) (width 0.12) )
        (line (pt 1.25 3.27) (pt 1.6036 3.2508) (width 0.12) )
        (line (pt 1.6036 3.2508) (pt 1.953 3.1936) (width 0.12) )
        (line (pt 1.953 3.1936) (pt 2.2941 3.0988) (width 0.12) )
        (line (pt 2.2941 3.0988) (pt 2.623 2.9678) (width 0.12) )
        (line (pt 2.623 2.9678) (pt 2.9359 2.8019) (width 0.12) )
        (line (pt 2.9359 2.8019) (pt 3.2289 2.6032) (width 0.12) )
        (line (pt 3.2289 2.6032) (pt 3.4988 2.374) (width 0.12) )
        (line (pt 3.4988 2.374) (pt 3.7423 2.117) (width 0.12) )
        (line (pt 3.7423 2.117) (pt 3.9565 1.8351) (width 0.12) )
        (line (pt 3.9565 1.8351) (pt 4.1391 1.5317) (width 0.12) )
        (line (pt 4.1391 1.5317) (pt 4.2878 1.2104) (width 0.12) )
        (line (pt 4.2878 1.2104) (pt 4.4008 0.8748) (width 0.12) )
        (line (pt 4.4008 0.8748) (pt 4.4769 0.529) (width 0.12) )
        (line (pt 4.4769 0.529) (pt 4.5152 0.177) (width 0.12) )
        (line (pt 4.5152 0.177) (pt 4.5152 -0.177) (width 0.12) )
        (line (pt 4.5152 -0.177) (pt 4.4769 -0.529) (width 0.12) )
        (line (pt 4.4769 -0.529) (pt 4.4008 -0.8748) (width 0.12) )
        (line (pt 4.4008 -0.8748) (pt 4.2878 -1.2104) (width 0.12) )
        (line (pt 4.2878 -1.2104) (pt 4.1391 -1.5317) (width 0.12) )
        (line (pt 4.1391 -1.5317) (pt 3.9565 -1.8351) (width 0.12) )
        (line (pt 3.9565 -1.8351) (pt 3.7423 -2.117) (width 0.12) )
        (line (pt 3.7423 -2.117) (pt 3.4988 -2.374) (width 0.12) )
        (line (pt 3.4988 -2.374) (pt 3.2289 -2.6032) (width 0.12) )
        (line (pt 3.2289 -2.6032) (pt 2.9359 -2.8019) (width 0.12) )
        (line (pt 2.9359 -2.8019) (pt 2.623 -2.9678) (width 0.12) )
        (line (pt 2.623 -2.9678) (pt 2.2941 -3.0988) (width 0.12) )
        (line (pt 2.2941 -3.0988) (pt 1.953 -3.1936) (width 0.12) )
        (line (pt 1.953 -3.1936) (pt 1.6036 -3.2508) (width 0.12) )
        (line (pt 1.6036 -3.2508) (pt 1.25 -3.27) (width 0.12) )
        (line (pt 1.25 -3.4) (pt 0.8886 -3.3807) (width 0.05) )
        (line (pt 0.8886 -3.3807) (pt 0.5313 -3.3232) (width 0.05) )
        (line (pt 0.5313 -3.3232) (pt 0.1821 -3.228) (width 0.05) )
        (line (pt 0.1821 -3.228) (pt -0.1549 -3.0962) (width 0.05) )
        (line (pt -0.1549 -3.0962) (pt -0.4761 -2.9293) (width 0.05) )
        (line (pt -0.4761 -2.9293) (pt -0.7776 -2.7292) (width 0.05) )
        (line (pt -0.7776 -2.7292) (pt -1.0563 -2.4982) (width 0.05) )
        (line (pt -1.0563 -2.4982) (pt -1.3087 -2.2389) (width 0.05) )
        (line (pt -1.3087 -2.2389) (pt -1.5322 -1.9543) (width 0.05) )
        (line (pt -1.5322 -1.9543) (pt -1.7242 -1.6475) (width 0.05) )
        (line (pt -1.7242 -1.6475) (pt -1.8825 -1.322) (width 0.05) )
        (line (pt -1.8825 -1.322) (pt -2.0052 -0.9816) (width 0.05) )
        (line (pt -2.0052 -0.9816) (pt -2.0911 -0.63) (width 0.05) )
        (line (pt -2.0911 -0.63) (pt -2.1392 -0.2713) (width 0.05) )
        (line (pt -2.1392 -0.2713) (pt -2.1488 0.0905) (width 0.05) )
        (line (pt -2.1488 0.0905) (pt -2.1199 0.4513) (width 0.05) )
        (line (pt -2.1199 0.4513) (pt -2.0529 0.8069) (width 0.05) )
        (line (pt -2.0529 0.8069) (pt -1.9484 1.1534) (width 0.05) )
        (line (pt -1.9484 1.1534) (pt -1.8077 1.4869) (width 0.05) )
        (line (pt -1.8077 1.4869) (pt -1.6323 1.8034) (width 0.05) )
        (line (pt -1.6323 1.8034) (pt -1.4243 2.0996) (width 0.05) )
        (line (pt -1.4243 2.0996) (pt -1.186 2.372) (width 0.05) )
        (line (pt -1.186 2.372) (pt -0.92 2.6174) (width 0.05) )
        (line (pt -0.92 2.6174) (pt -0.6295 2.8333) (width 0.05) )
        (line (pt -0.6295 2.8333) (pt -0.3177 3.017) (width 0.05) )
        (line (pt -0.3177 3.017) (pt 0.0119 3.1665) (width 0.05) )
        (line (pt 0.0119 3.1665) (pt 0.3555 3.2802) (width 0.05) )
        (line (pt 0.3555 3.2802) (pt 0.7092 3.3567) (width 0.05) )
        (line (pt 0.7092 3.3567) (pt 1.0691 3.3952) (width 0.05) )
        (line (pt 1.0691 3.3952) (pt 1.431 3.3952) (width 0.05) )
        (line (pt 1.431 3.3952) (pt 1.7908 3.3567) (width 0.05) )
        (line (pt 1.7908 3.3567) (pt 2.1446 3.2802) (width 0.05) )
        (line (pt 2.1446 3.2802) (pt 2.4882 3.1665) (width 0.05) )
        (line (pt 2.4882 3.1665) (pt 2.8177 3.017) (width 0.05) )
        (line (pt 2.8177 3.017) (pt 3.1295 2.8333) (width 0.05) )
        (line (pt 3.1295 2.8333) (pt 3.42 2.6174) (width 0.05) )
        (line (pt 3.42 2.6174) (pt 3.686 2.372) (width 0.05) )
        (line (pt 3.686 2.372) (pt 3.9243 2.0996) (width 0.05) )
        (line (pt 3.9243 2.0996) (pt 4.1323 1.8034) (width 0.05) )
        (line (pt 4.1323 1.8034) (pt 4.3077 1.4869) (width 0.05) )
        (line (pt 4.3077 1.4869) (pt 4.4484 1.1534) (width 0.05) )
        (line (pt 4.4484 1.1534) (pt 4.5529 0.8069) (width 0.05) )
        (line (pt 4.5529 0.8069) (pt 4.6199 0.4513) (width 0.05) )
        (line (pt 4.6199 0.4513) (pt 4.6488 0.0905) (width 0.05) )
        (line (pt 4.6488 0.0905) (pt 4.6392 -0.2713) (width 0.05) )
        (line (pt 4.6392 -0.2713) (pt 4.5911 -0.63) (width 0.05) )
        (line (pt 4.5911 -0.63) (pt 4.5052 -0.9816) (width 0.05) )
        (line (pt 4.5052 -0.9816) (pt 4.3825 -1.322) (width 0.05) )
        (line (pt 4.3825 -1.322) (pt 4.2242 -1.6475) (width 0.05) )
        (line (pt 4.2242 -1.6475) (pt 4.0322 -1.9543) (width 0.05) )
        (line (pt 4.0322 -1.9543) (pt 3.8087 -2.2389) (width 0.05) )
        (line (pt 3.8087 -2.2389) (pt 3.5563 -2.4982) (width 0.05) )
        (line (pt 3.5563 -2.4982) (pt 3.2777 -2.7292) (width 0.05) )
        (line (pt 3.2777 -2.7292) (pt 2.9761 -2.9293) (width 0.05) )
        (line (pt 2.9761 -2.9293) (pt 2.6549 -3.0962) (width 0.05) )
        (line (pt 2.6549 -3.0962) (pt 2.3179 -3.228) (width 0.05) )
        (line (pt 2.3179 -3.228) (pt 1.9687 -3.3232) (width 0.05) )
        (line (pt 1.9687 -3.3232) (pt 1.6114 -3.3807) (width 0.05) )
        (line (pt 1.6114 -3.3807) (pt 1.25 -3.4) (width 0.05) )
        (line (pt 1.25 -3.15) (pt 0.9035 -3.1309) (width 0.1) )
        (line (pt 0.9035 -3.1309) (pt 0.5612 -3.0738) (width 0.1) )
        (line (pt 0.5612 -3.0738) (pt 0.2272 -2.9793) (width 0.1) )
        (line (pt 0.2272 -2.9793) (pt -0.0943 -2.8487) (width 0.1) )
        (line (pt -0.0943 -2.8487) (pt -0.3996 -2.6836) (width 0.1) )
        (line (pt -0.3996 -2.6836) (pt -0.6848 -2.4858) (width 0.1) )
        (line (pt -0.6848 -2.4858) (pt -0.9465 -2.2579) (width 0.1) )
        (line (pt -0.9465 -2.2579) (pt -1.1815 -2.0025) (width 0.1) )
        (line (pt -1.1815 -2.0025) (pt -1.3871 -1.7229) (width 0.1) )
        (line (pt -1.3871 -1.7229) (pt -1.5606 -1.4223) (width 0.1) )
        (line (pt -1.5606 -1.4223) (pt -1.7 -1.1045) (width 0.1) )
        (line (pt -1.7 -1.1045) (pt -1.8036 -0.7733) (width 0.1) )
        (line (pt -1.8036 -0.7733) (pt -1.8701 -0.4327) (width 0.1) )
        (line (pt -1.8701 -0.4327) (pt -1.8988 -0.0868) (width 0.1) )
        (line (pt -1.8988 -0.0868) (pt -1.8892 0.2601) (width 0.1) )
        (line (pt -1.8892 0.2601) (pt -1.8416 0.6039) (width 0.1) )
        (line (pt -1.8416 0.6039) (pt -1.7564 0.9403) (width 0.1) )
        (line (pt -1.7564 0.9403) (pt -1.6347 1.2653) (width 0.1) )
        (line (pt -1.6347 1.2653) (pt -1.478 1.575) (width 0.1) )
        (line (pt -1.478 1.575) (pt -1.2882 1.8655) (width 0.1) )
        (line (pt -1.2882 1.8655) (pt -1.0675 2.1334) (width 0.1) )
        (line (pt -1.0675 2.1334) (pt -0.8188 2.3754) (width 0.1) )
        (line (pt -0.8188 2.3754) (pt -0.5449 2.5886) (width 0.1) )
        (line (pt -0.5449 2.5886) (pt -0.2492 2.7703) (width 0.1) )
        (line (pt -0.2492 2.7703) (pt 0.0646 2.9185) (width 0.1) )
        (line (pt 0.0646 2.9185) (pt 0.3929 3.0311) (width 0.1) )
        (line (pt 0.3929 3.0311) (pt 0.7315 3.107) (width 0.1) )
        (line (pt 0.7315 3.107) (pt 1.0765 3.1452) (width 0.1) )
        (line (pt 1.0765 3.1452) (pt 1.4235 3.1452) (width 0.1) )
        (line (pt 1.4235 3.1452) (pt 1.7685 3.107) (width 0.1) )
        (line (pt 1.7685 3.107) (pt 2.1071 3.0311) (width 0.1) )
        (line (pt 2.1071 3.0311) (pt 2.4354 2.9185) (width 0.1) )
        (line (pt 2.4354 2.9185) (pt 2.7492 2.7703) (width 0.1) )
        (line (pt 2.7492 2.7703) (pt 3.0449 2.5886) (width 0.1) )
        (line (pt 3.0449 2.5886) (pt 3.3188 2.3754) (width 0.1) )
        (line (pt 3.3188 2.3754) (pt 3.5675 2.1334) (width 0.1) )
        (line (pt 3.5675 2.1334) (pt 3.7882 1.8655) (width 0.1) )
        (line (pt 3.7882 1.8655) (pt 3.978 1.575) (width 0.1) )
        (line (pt 3.978 1.575) (pt 4.1347 1.2653) (width 0.1) )
        (line (pt 4.1347 1.2653) (pt 4.2564 0.9403) (width 0.1) )
        (line (pt 4.2564 0.9403) (pt 4.3416 0.6039) (width 0.1) )
        (line (pt 4.3416 0.6039) (pt 4.3892 0.2601) (width 0.1) )
        (line (pt 4.3892 0.2601) (pt 4.3988 -0.0868) (width 0.1) )
        (line (pt 4.3988 -0.0868) (pt 4.3702 -0.4327) (width 0.1) )
        (line (pt 4.3702 -0.4327) (pt 4.3036 -0.7733) (width 0.1) )
        (line (pt 4.3036 -0.7733) (pt 4.2 -1.1045) (width 0.1) )
        (line (pt 4.2 -1.1045) (pt 4.0606 -1.4223) (width 0.1) )
        (line (pt 4.0606 -1.4223) (pt 3.8871 -1.7229) (width 0.1) )
        (line (pt 3.8871 -1.7229) (pt 3.6815 -2.0025) (width 0.1) )
        (line (pt 3.6815 -2.0025) (pt 3.4465 -2.2579) (width 0.1) )
        (line (pt 3.4465 -2.2579) (pt 3.1848 -2.4858) (width 0.1) )
        (line (pt 3.1848 -2.4858) (pt 2.8996 -2.6836) (width 0.1) )
        (line (pt 2.8996 -2.6836) (pt 2.5944 -2.8487) (width 0.1) )
        (line (pt 2.5944 -2.8487) (pt 2.2728 -2.9793) (width 0.1) )
        (line (pt 2.2728 -2.9793) (pt 1.9389 -3.0738) (width 0.1) )
        (line (pt 1.9389 -3.0738) (pt 1.5965 -3.1309) (width 0.1) )
        (line (pt 1.5965 -3.1309) (pt 1.25 -3.15) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "main:R_Axial_DIN0207_L6.3"
  (originalName "main:R_Axial_DIN0207_L6.3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_2000.000000_um") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Round[A]Pad_2000.000000_um") (pt 10.16 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 8.35 1.37) (pt 1.81 1.37) (width 0.12) )
        (line (pt 1.81 1.37) (pt 1.81 -1.37) (width 0.12) )
        (line (pt 9.12 0.0) (pt 8.35 0.0) (width 0.12) )
        (line (pt 1.04 0.0) (pt 1.81 0.0) (width 0.12) )
        (line (pt 8.35 -1.37) (pt 8.35 1.37) (width 0.12) )
        (line (pt 1.81 -1.37) (pt 8.35 -1.37) (width 0.12) )
        (line (pt 11.21 1.5) (pt -1.05 1.5) (width 0.05) )
        (line (pt -1.05 1.5) (pt -1.05 -1.5) (width 0.05) )
        (line (pt 11.21 -1.5) (pt 11.21 1.5) (width 0.05) )
        (line (pt -1.05 -1.5) (pt 11.21 -1.5) (width 0.05) )
        (line (pt 8.23 1.25) (pt 1.93 1.25) (width 0.1) )
        (line (pt 1.93 1.25) (pt 1.93 -1.25) (width 0.1) )
        (line (pt 10.16 0.0) (pt 8.23 0.0) (width 0.1) )
        (line (pt 0.0 0.0) (pt 1.93 0.0) (width 0.1) )
        (line (pt 8.23 -1.25) (pt 8.23 1.25) (width 0.1) )
        (line (pt 1.93 -1.25) (pt 8.23 -1.25) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "main:R_Axial_DIN0207_L6_1"
  (originalName "main:R_Axial_DIN0207_L6_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_2000.000000_um") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Round[A]Pad_2000.000000_um") (pt 10.16 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 1.81 -1.37) (pt 8.35 -1.37) (width 0.12) )
        (line (pt 8.35 -1.37) (pt 8.35 1.37) (width 0.12) )
        (line (pt 1.04 0.0) (pt 1.81 0.0) (width 0.12) )
        (line (pt 9.12 0.0) (pt 8.35 0.0) (width 0.12) )
        (line (pt 1.81 1.37) (pt 1.81 -1.37) (width 0.12) )
        (line (pt 8.35 1.37) (pt 1.81 1.37) (width 0.12) )
        (line (pt -1.05 -1.5) (pt 11.21 -1.5) (width 0.05) )
        (line (pt 11.21 -1.5) (pt 11.21 1.5) (width 0.05) )
        (line (pt -1.05 1.5) (pt -1.05 -1.5) (width 0.05) )
        (line (pt 11.21 1.5) (pt -1.05 1.5) (width 0.05) )
        (line (pt 1.93 -1.25) (pt 8.23 -1.25) (width 0.1) )
        (line (pt 8.23 -1.25) (pt 8.23 1.25) (width 0.1) )
        (line (pt 0.0 0.0) (pt 1.93 0.0) (width 0.1) )
        (line (pt 10.16 0.0) (pt 8.23 0.0) (width 0.1) )
        (line (pt 1.93 1.25) (pt 1.93 -1.25) (width 0.1) )
        (line (pt 8.23 1.25) (pt 1.93 1.25) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "main:Pin_3mm_Dril_1mm"
  (originalName "main:Pin_3mm_Dril_1mm")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_3000.000000_um") (pt 0.0 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.5 1.4) (pt -1.5 -1.45) (width 0.12) )
        (line (pt -1.5 1.4) (pt 1.5 1.4) (width 0.12) )
        (line (pt -1.5 -1.45) (pt 1.5 -1.45) (width 0.12) )
        (line (pt 1.5 1.4) (pt 1.5 -1.45) (width 0.12) )
        (line (pt -1.9 1.8) (pt -1.9 -1.8) (width 0.05) )
        (line (pt -1.9 1.8) (pt 1.9 1.8) (width 0.05) )
        (line (pt 1.9 -1.8) (pt -1.9 -1.8) (width 0.05) )
        (line (pt 1.9 -1.8) (pt 1.9 1.8) (width 0.05) )
        (line (pt -1.4 0.25) (pt 1.4 0.25) (width 0.1) )
        (line (pt -1.4 -0.25) (pt -1.4 0.25) (width 0.1) )
        (line (pt 1.4 0.25) (pt 1.4 -0.25) (width 0.1) )
        (line (pt 1.4 -0.25) (pt -1.4 -0.25) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "main:PinSocket_2x01_P2.54"
  (originalName "main:PinSocket_2x01_P2.54")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Rect[A]Pad_1700.000000x2000.000000_um") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Oval[A]Pad_1700.000000x2000.000000_um") (pt -2.54 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.87 -1.33) (pt 1.33 -1.33) (width 0.12) )
        (line (pt -1.27 -1.27) (pt 1.33 -1.27) (width 0.12) )
        (line (pt 1.33 -1.27) (pt 1.33 -1.33) (width 0.12) )
        (line (pt -3.87 1.33) (pt -3.87 -1.33) (width 0.12) )
        (line (pt -3.87 1.33) (pt -1.27 1.33) (width 0.12) )
        (line (pt -1.27 1.33) (pt -1.27 -1.27) (width 0.12) )
        (line (pt 0.0 1.33) (pt 1.33 1.33) (width 0.12) )
        (line (pt 1.33 1.33) (pt 1.33 0.0) (width 0.12) )
        (line (pt -4.34 -1.75) (pt -4.34 1.8) (width 0.05) )
        (line (pt 1.76 -1.75) (pt -4.34 -1.75) (width 0.05) )
        (line (pt -4.34 1.8) (pt 1.76 1.8) (width 0.05) )
        (line (pt 1.76 1.8) (pt 1.76 -1.75) (width 0.05) )
        (line (pt -3.81 -1.27) (pt -3.81 1.27) (width 0.1) )
        (line (pt 1.27 -1.27) (pt -3.81 -1.27) (width 0.1) )
        (line (pt 1.27 0.635) (pt 1.27 -1.27) (width 0.1) )
        (line (pt -3.81 1.27) (pt 0.635 1.27) (width 0.1) )
        (line (pt 0.635 1.27) (pt 1.27 0.635) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "main:TO-92_Inline"
  (originalName "main:TO-92_Inline")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Rect[A]Pad_1500.000000x2000.000000_um") (pt -1.0 0.0) )
        (pad (padNum 2) (padStyleRef "Oval[A]Pad_1500.000000x2000.000000_um") (pt 1.27 0.0) )
        (pad (padNum 3) (padStyleRef "Oval[A]Pad_1500.000000x2000.000000_um") (pt 3.5 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.53 -1.85) (pt 3.07 -1.85) (width 0.12) )
        (line (pt 1.27 2.6554) (pt 1.293 2.6554) (width 0.0) )
        (line (pt 1.293 2.6554) (pt 1.3254 2.623) (width 0.0) )
        (line (pt 1.3254 2.623) (pt 1.3254 2.577) (width 0.0) )
        (line (pt 1.3254 2.577) (pt 1.293 2.5446) (width 0.0) )
        (line (pt 1.293 2.5446) (pt 1.27 2.5446) (width 0.0) )
        (line (pt 1.27 2.5446) (pt 1.27 2.54) (width 0.0) )
        (line (pt 1.27 2.54) (pt 0.9715 2.5224) (width 0.0) )
        (line (pt 0.9715 2.5224) (pt 0.677 2.4698) (width 0.0) )
        (line (pt 0.677 2.4698) (pt 0.3909 2.383) (width 0.0) )
        (line (pt 0.3909 2.383) (pt 0.1169 2.2632) (width 0.0) )
        (line (pt 0.1169 2.2632) (pt -0.1411 2.1119) (width 0.0) )
        (line (pt -0.1411 2.1119) (pt -0.3796 1.9314) (width 0.0) )
        (line (pt -0.3796 1.9314) (pt -0.5952 1.7242) (width 0.0) )
        (line (pt -0.5952 1.7242) (pt -0.7849 1.493) (width 0.0) )
        (line (pt -0.7849 1.493) (pt -0.9461 1.2411) (width 0.0) )
        (line (pt -0.9461 1.2411) (pt -1.0767 0.972) (width 0.0) )
        (line (pt -1.0767 0.972) (pt -1.1746 0.6895) (width 0.0) )
        (line (pt -1.1746 0.6895) (pt -1.2387 0.3973) (width 0.0) )
        (line (pt -1.2387 0.3973) (pt -1.268 0.0997) (width 0.0) )
        (line (pt -1.268 0.0997) (pt -1.2622 -0.1993) (width 0.0) )
        (line (pt -1.2622 -0.1993) (pt -1.2212 -0.4955) (width 0.0) )
        (line (pt -1.2212 -0.4955) (pt -1.1457 -0.7849) (width 0.0) )
        (line (pt -1.1457 -0.7849) (pt -1.0367 -1.0634) (width 0.0) )
        (line (pt -1.0367 -1.0634) (pt -0.8957 -1.3272) (width 0.0) )
        (line (pt -0.8957 -1.3272) (pt -0.7247 -1.5725) (width 0.0) )
        (line (pt -0.7247 -1.5725) (pt -0.5261 -1.7961) (width 0.0) )
        (line (pt -0.5261 -1.7961) (pt -0.5293 -1.7993) (width 0.0) )
        (line (pt -0.5293 -1.7993) (pt -0.513 -1.8155) (width 0.0) )
        (line (pt -0.513 -1.8155) (pt -0.513 -1.8614) (width 0.0) )
        (line (pt -0.513 -1.8614) (pt -0.5455 -1.8939) (width 0.0) )
        (line (pt -0.5455 -1.8939) (pt -0.5914 -1.8939) (width 0.0) )
        (line (pt -0.5914 -1.8939) (pt -0.6077 -1.8777) (width 0.0) )
        (line (pt -0.6077 -1.8777) (pt -0.6109 -1.8809) (width 0.0) )
        (line (pt -0.6109 -1.8809) (pt -0.8189 -1.6468) (width 0.0) )
        (line (pt -0.8189 -1.6468) (pt -0.998 -1.3899) (width 0.0) )
        (line (pt -0.998 -1.3899) (pt -1.1457 -1.1136) (width 0.0) )
        (line (pt -1.1457 -1.1136) (pt -1.2598 -0.822) (width 0.0) )
        (line (pt -1.2598 -0.822) (pt -1.3389 -0.5189) (width 0.0) )
        (line (pt -1.3389 -0.5189) (pt -1.3818 -0.2087) (width 0.0) )
        (line (pt -1.3818 -0.2087) (pt -1.388 0.1044) (width 0.0) )
        (line (pt -1.388 0.1044) (pt -1.3573 0.4161) (width 0.0) )
        (line (pt -1.3573 0.4161) (pt -1.2901 0.722) (width 0.0) )
        (line (pt -1.2901 0.722) (pt -1.1875 1.0179) (width 0.0) )
        (line (pt -1.1875 1.0179) (pt -1.0508 1.2997) (width 0.0) )
        (line (pt -1.0508 1.2997) (pt -0.882 1.5635) (width 0.0) )
        (line (pt -0.882 1.5635) (pt -0.6833 1.8056) (width 0.0) )
        (line (pt -0.6833 1.8056) (pt -0.4575 2.0227) (width 0.0) )
        (line (pt -0.4575 2.0227) (pt -0.2078 2.2117) (width 0.0) )
        (line (pt -0.2078 2.2117) (pt 0.0624 2.3701) (width 0.0) )
        (line (pt 0.0624 2.3701) (pt 0.3493 2.4956) (width 0.0) )
        (line (pt 0.3493 2.4956) (pt 0.649 2.5865) (width 0.0) )
        (line (pt 0.649 2.5865) (pt 0.9574 2.6416) (width 0.0) )
        (line (pt 0.9574 2.6416) (pt 1.27 2.66) (width 0.0) )
        (line (pt 1.5827 2.6416) (pt 1.891 2.5865) (width 0.0) )
        (line (pt 1.891 2.5865) (pt 2.1907 2.4956) (width 0.0) )
        (line (pt 2.1907 2.4956) (pt 2.4776 2.3701) (width 0.0) )
        (line (pt 2.4776 2.3701) (pt 2.7478 2.2117) (width 0.0) )
        (line (pt 2.7478 2.2117) (pt 2.9975 2.0227) (width 0.0) )
        (line (pt 2.9975 2.0227) (pt 3.2233 1.8056) (width 0.0) )
        (line (pt 3.2233 1.8056) (pt 3.422 1.5635) (width 0.0) )
        (line (pt 3.422 1.5635) (pt 3.5908 1.2997) (width 0.0) )
        (line (pt 3.5908 1.2997) (pt 3.7275 1.0179) (width 0.0) )
        (line (pt 3.7275 1.0179) (pt 3.8301 0.722) (width 0.0) )
        (line (pt 3.8301 0.722) (pt 3.8973 0.4161) (width 0.0) )
        (line (pt 3.8973 0.4161) (pt 3.928 0.1044) (width 0.0) )
        (line (pt 3.928 0.1044) (pt 3.9218 -0.2087) (width 0.0) )
        (line (pt 3.9218 -0.2087) (pt 3.8789 -0.5189) (width 0.0) )
        (line (pt 3.8789 -0.5189) (pt 3.7998 -0.822) (width 0.0) )
        (line (pt 3.7998 -0.822) (pt 3.6857 -1.1136) (width 0.0) )
        (line (pt 3.6857 -1.1136) (pt 3.538 -1.3899) (width 0.0) )
        (line (pt 3.538 -1.3899) (pt 3.3589 -1.6468) (width 0.0) )
        (line (pt 3.3589 -1.6468) (pt 3.1509 -1.8809) (width 0.0) )
        (line (pt 3.1509 -1.8809) (pt 3.1477 -1.8777) (width 0.0) )
        (line (pt 3.1477 -1.8777) (pt 3.1314 -1.8939) (width 0.0) )
        (line (pt 3.1314 -1.8939) (pt 3.0855 -1.8939) (width 0.0) )
        (line (pt 3.0855 -1.8939) (pt 3.0531 -1.8614) (width 0.0) )
        (line (pt 3.0531 -1.8614) (pt 3.0531 -1.8155) (width 0.0) )
        (line (pt 3.0531 -1.8155) (pt 3.0693 -1.7993) (width 0.0) )
        (line (pt 3.0693 -1.7993) (pt 3.0661 -1.7961) (width 0.0) )
        (line (pt 3.0661 -1.7961) (pt 3.2647 -1.5725) (width 0.0) )
        (line (pt 3.2647 -1.5725) (pt 3.4357 -1.3272) (width 0.0) )
        (line (pt 3.4357 -1.3272) (pt 3.5767 -1.0634) (width 0.0) )
        (line (pt 3.5767 -1.0634) (pt 3.6857 -0.7849) (width 0.0) )
        (line (pt 3.6857 -0.7849) (pt 3.7612 -0.4955) (width 0.0) )
        (line (pt 3.7612 -0.4955) (pt 3.8022 -0.1993) (width 0.0) )
        (line (pt 3.8022 -0.1993) (pt 3.808 0.0997) (width 0.0) )
        (line (pt 3.808 0.0997) (pt 3.7787 0.3973) (width 0.0) )
        (line (pt 3.7787 0.3973) (pt 3.7146 0.6895) (width 0.0) )
        (line (pt 3.7146 0.6895) (pt 3.6167 0.972) (width 0.0) )
        (line (pt 3.6167 0.972) (pt 3.4861 1.2411) (width 0.0) )
        (line (pt 3.4861 1.2411) (pt 3.3249 1.493) (width 0.0) )
        (line (pt 3.3249 1.493) (pt 3.1352 1.7242) (width 0.0) )
        (line (pt 3.1352 1.7242) (pt 2.9196 1.9314) (width 0.0) )
        (line (pt 2.9196 1.9314) (pt 2.6812 2.1119) (width 0.0) )
        (line (pt 2.6812 2.1119) (pt 2.4231 2.2632) (width 0.0) )
        (line (pt 2.4231 2.2632) (pt 2.1491 2.383) (width 0.0) )
        (line (pt 2.1491 2.383) (pt 1.863 2.4698) (width 0.0) )
        (line (pt 1.863 2.4698) (pt 1.5686 2.5224) (width 0.0) )
        (line (pt 1.5686 2.5224) (pt 1.27 2.54) (width 0.0) )
        (line (pt 1.27 2.54) (pt 1.27 2.5446) (width 0.0) )
        (line (pt 1.27 2.5446) (pt 1.247 2.5446) (width 0.0) )
        (line (pt 1.247 2.5446) (pt 1.2146 2.577) (width 0.0) )
        (line (pt 1.2146 2.577) (pt 1.2146 2.623) (width 0.0) )
        (line (pt 1.2146 2.623) (pt 1.247 2.6554) (width 0.0) )
        (line (pt 1.247 2.6554) (pt 1.27 2.6554) (width 0.0) )
        (line (pt 1.27 2.6554) (pt 1.27 2.66) (width 0.0) )
        (line (pt -1.46 2.73) (pt -1.46 -2.01) (width 0.05) )
        (line (pt -1.46 2.73) (pt 4.0 2.73) (width 0.05) )
        (line (pt 4.0 -2.01) (pt -1.46 -2.01) (width 0.05) )
        (line (pt 4.0 -2.01) (pt 4.0 2.73) (width 0.05) )
        (line (pt -0.5 -1.75) (pt 3.0 -1.75) (width 0.1) )
        (line (pt 1.27 2.5262) (pt 1.2891 2.5262) (width 0.0) )
        (line (pt 1.2891 2.5262) (pt 1.3162 2.4991) (width 0.0) )
        (line (pt 1.3162 2.4991) (pt 1.3162 2.4609) (width 0.0) )
        (line (pt 1.3162 2.4609) (pt 1.2891 2.4338) (width 0.0) )
        (line (pt 1.2891 2.4338) (pt 1.27 2.4338) (width 0.0) )
        (line (pt 1.27 2.4338) (pt 1.27 2.43) (width 0.0) )
        (line (pt 1.27 2.43) (pt 0.9694 2.4113) (width 0.0) )
        (line (pt 0.9694 2.4113) (pt 0.6735 2.3556) (width 0.0) )
        (line (pt 0.6735 2.3556) (pt 0.3867 2.2638) (width 0.0) )
        (line (pt 0.3867 2.2638) (pt 0.1134 2.1371) (width 0.0) )
        (line (pt 0.1134 2.1371) (pt -0.142 1.9777) (width 0.0) )
        (line (pt -0.142 1.9777) (pt -0.3758 1.7878) (width 0.0) )
        (line (pt -0.3758 1.7878) (pt -0.5843 1.5705) (width 0.0) )
        (line (pt -0.5843 1.5705) (pt -0.7643 1.3291) (width 0.0) )
        (line (pt -0.7643 1.3291) (pt -0.9131 1.0673) (width 0.0) )
        (line (pt -0.9131 1.0673) (pt -1.0283 0.789) (width 0.0) )
        (line (pt -1.0283 0.789) (pt -1.1083 0.4987) (width 0.0) )
        (line (pt -1.1083 0.4987) (pt -1.1517 0.2007) (width 0.0) )
        (line (pt -1.1517 0.2007) (pt -1.1579 -0.1004) (width 0.0) )
        (line (pt -1.1579 -0.1004) (pt -1.1269 -0.4) (width 0.0) )
        (line (pt -1.1269 -0.4) (pt -1.059 -0.6934) (width 0.0) )
        (line (pt -1.059 -0.6934) (pt -0.9553 -0.9761) (width 0.0) )
        (line (pt -0.9553 -0.9761) (pt -0.8175 -1.2439) (width 0.0) )
        (line (pt -0.8175 -1.2439) (pt -0.6476 -1.4925) (width 0.0) )
        (line (pt -0.6476 -1.4925) (pt -0.4483 -1.7183) (width 0.0) )
        (line (pt -0.4483 -1.7183) (pt -0.451 -1.721) (width 0.0) )
        (line (pt -0.451 -1.721) (pt -0.4374 -1.7345) (width 0.0) )
        (line (pt -0.4374 -1.7345) (pt -0.4374 -1.7728) (width 0.0) )
        (line (pt -0.4374 -1.7728) (pt -0.4645 -1.7998) (width 0.0) )
        (line (pt -0.4645 -1.7998) (pt -0.5028 -1.7998) (width 0.0) )
        (line (pt -0.5028 -1.7998) (pt -0.5163 -1.7863) (width 0.0) )
        (line (pt -0.5163 -1.7863) (pt -0.519 -1.789) (width 0.0) )
        (line (pt -0.519 -1.789) (pt -0.7169 -1.5663) (width 0.0) )
        (line (pt -0.7169 -1.5663) (pt -0.8872 -1.3219) (width 0.0) )
        (line (pt -0.8872 -1.3219) (pt -1.0276 -1.0592) (width 0.0) )
        (line (pt -1.0276 -1.0592) (pt -1.1362 -0.7818) (width 0.0) )
        (line (pt -1.1362 -0.7818) (pt -1.2114 -0.4936) (width 0.0) )
        (line (pt -1.2114 -0.4936) (pt -1.2522 -0.1985) (width 0.0) )
        (line (pt -1.2522 -0.1985) (pt -1.2581 0.0993) (width 0.0) )
        (line (pt -1.2581 0.0993) (pt -1.2289 0.3958) (width 0.0) )
        (line (pt -1.2289 0.3958) (pt -1.165 0.6867) (width 0.0) )
        (line (pt -1.165 0.6867) (pt -1.0674 0.9682) (width 0.0) )
        (line (pt -1.0674 0.9682) (pt -0.9374 1.2362) (width 0.0) )
        (line (pt -0.9374 1.2362) (pt -0.7768 1.4871) (width 0.0) )
        (line (pt -0.7768 1.4871) (pt -0.5878 1.7174) (width 0.0) )
        (line (pt -0.5878 1.7174) (pt -0.3731 1.9238) (width 0.0) )
        (line (pt -0.3731 1.9238) (pt -0.1356 2.1036) (width 0.0) )
        (line (pt -0.1356 2.1036) (pt 0.1214 2.2543) (width 0.0) )
        (line (pt 0.1214 2.2543) (pt 0.3943 2.3736) (width 0.0) )
        (line (pt 0.3943 2.3736) (pt 0.6794 2.4601) (width 0.0) )
        (line (pt 0.6794 2.4601) (pt 0.9726 2.5125) (width 0.0) )
        (line (pt 0.9726 2.5125) (pt 1.27 2.53) (width 0.0) )
        (line (pt 1.5674 2.5125) (pt 1.8606 2.4601) (width 0.0) )
        (line (pt 1.8606 2.4601) (pt 2.1457 2.3736) (width 0.0) )
        (line (pt 2.1457 2.3736) (pt 2.4186 2.2543) (width 0.0) )
        (line (pt 2.4186 2.2543) (pt 2.6756 2.1036) (width 0.0) )
        (line (pt 2.6756 2.1036) (pt 2.9131 1.9238) (width 0.0) )
        (line (pt 2.9131 1.9238) (pt 3.1278 1.7174) (width 0.0) )
        (line (pt 3.1278 1.7174) (pt 3.3168 1.4871) (width 0.0) )
        (line (pt 3.3168 1.4871) (pt 3.4774 1.2362) (width 0.0) )
        (line (pt 3.4774 1.2362) (pt 3.6074 0.9682) (width 0.0) )
        (line (pt 3.6074 0.9682) (pt 3.705 0.6867) (width 0.0) )
        (line (pt 3.705 0.6867) (pt 3.7689 0.3958) (width 0.0) )
        (line (pt 3.7689 0.3958) (pt 3.7981 0.0993) (width 0.0) )
        (line (pt 3.7981 0.0993) (pt 3.7922 -0.1985) (width 0.0) )
        (line (pt 3.7922 -0.1985) (pt 3.7514 -0.4936) (width 0.0) )
        (line (pt 3.7514 -0.4936) (pt 3.6762 -0.7818) (width 0.0) )
        (line (pt 3.6762 -0.7818) (pt 3.5676 -1.0592) (width 0.0) )
        (line (pt 3.5676 -1.0592) (pt 3.4272 -1.3219) (width 0.0) )
        (line (pt 3.4272 -1.3219) (pt 3.2569 -1.5663) (width 0.0) )
        (line (pt 3.2569 -1.5663) (pt 3.059 -1.789) (width 0.0) )
        (line (pt 3.059 -1.789) (pt 3.0563 -1.7863) (width 0.0) )
        (line (pt 3.0563 -1.7863) (pt 3.0428 -1.7998) (width 0.0) )
        (line (pt 3.0428 -1.7998) (pt 3.0045 -1.7998) (width 0.0) )
        (line (pt 3.0045 -1.7998) (pt 2.9774 -1.7728) (width 0.0) )
        (line (pt 2.9774 -1.7728) (pt 2.9774 -1.7345) (width 0.0) )
        (line (pt 2.9774 -1.7345) (pt 2.991 -1.721) (width 0.0) )
        (line (pt 2.991 -1.721) (pt 2.9883 -1.7183) (width 0.0) )
        (line (pt 2.9883 -1.7183) (pt 3.1876 -1.4925) (width 0.0) )
        (line (pt 3.1876 -1.4925) (pt 3.3575 -1.2439) (width 0.0) )
        (line (pt 3.3575 -1.2439) (pt 3.4953 -0.9761) (width 0.0) )
        (line (pt 3.4953 -0.9761) (pt 3.599 -0.6934) (width 0.0) )
        (line (pt 3.599 -0.6934) (pt 3.6669 -0.4) (width 0.0) )
        (line (pt 3.6669 -0.4) (pt 3.6979 -0.1004) (width 0.0) )
        (line (pt 3.6979 -0.1004) (pt 3.6917 0.2007) (width 0.0) )
        (line (pt 3.6917 0.2007) (pt 3.6483 0.4987) (width 0.0) )
        (line (pt 3.6483 0.4987) (pt 3.5683 0.789) (width 0.0) )
        (line (pt 3.5683 0.789) (pt 3.4531 1.0673) (width 0.0) )
        (line (pt 3.4531 1.0673) (pt 3.3043 1.3291) (width 0.0) )
        (line (pt 3.3043 1.3291) (pt 3.1243 1.5705) (width 0.0) )
        (line (pt 3.1243 1.5705) (pt 2.9158 1.7878) (width 0.0) )
        (line (pt 2.9158 1.7878) (pt 2.682 1.9777) (width 0.0) )
        (line (pt 2.682 1.9777) (pt 2.4266 2.1371) (width 0.0) )
        (line (pt 2.4266 2.1371) (pt 2.1533 2.2638) (width 0.0) )
        (line (pt 2.1533 2.2638) (pt 1.8665 2.3556) (width 0.0) )
        (line (pt 1.8665 2.3556) (pt 1.5706 2.4113) (width 0.0) )
        (line (pt 1.5706 2.4113) (pt 1.27 2.43) (width 0.0) )
        (line (pt 1.27 2.43) (pt 1.27 2.4338) (width 0.0) )
        (line (pt 1.27 2.4338) (pt 1.2509 2.4338) (width 0.0) )
        (line (pt 1.2509 2.4338) (pt 1.2238 2.4609) (width 0.0) )
        (line (pt 1.2238 2.4609) (pt 1.2238 2.4991) (width 0.0) )
        (line (pt 1.2238 2.4991) (pt 1.2509 2.5262) (width 0.0) )
        (line (pt 1.2509 2.5262) (pt 1.27 2.5262) (width 0.0) )
        (line (pt 1.27 2.5262) (pt 1.27 2.53) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Inductor_THT:L_Axial_L17."
  (originalName "Inductor_THT:L_Axial_L17.")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_2000.000000_um") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Oval[A]Pad_2000.000000x2000.000000_um") (pt 20.32 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 1.24 0.0) (pt 1.29 0.0) (width 0.12) )
        (line (pt 1.29 6.12) (pt 1.29 -6.12) (width 0.12) )
        (line (pt 1.29 -6.12) (pt 19.03 -6.12) (width 0.12) )
        (line (pt 19.03 6.12) (pt 1.29 6.12) (width 0.12) )
        (line (pt 19.03 -6.12) (pt 19.03 6.12) (width 0.12) )
        (line (pt 19.08 0.0) (pt 19.03 0.0) (width 0.12) )
        (line (pt -1.25 6.25) (pt -1.25 -6.25) (width 0.05) )
        (line (pt -1.25 -6.25) (pt 21.57 -6.25) (width 0.05) )
        (line (pt 21.57 6.25) (pt -1.25 6.25) (width 0.05) )
        (line (pt 21.57 -6.25) (pt 21.57 6.25) (width 0.05) )
        (line (pt 0.0 0.0) (pt 1.41 0.0) (width 0.1) )
        (line (pt 1.41 6.0) (pt 1.41 -6.0) (width 0.1) )
        (line (pt 1.41 -6.0) (pt 18.91 -6.0) (width 0.1) )
        (line (pt 18.91 6.0) (pt 1.41 6.0) (width 0.1) )
        (line (pt 18.91 -6.0) (pt 18.91 6.0) (width 0.1) )
        (line (pt 20.32 0.0) (pt 18.91 0.0) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "main:C_Disc_D9.0mm_W5.0mm"
  (originalName "main:C_Disc_D9.0mm_W5.0mm")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_2500.000000_um") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Round[A]Pad_2500.000000_um") (pt 5.0 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.12 2.62) (pt -2.12 -2.62) (width 0.12) )
        (line (pt -2.12 2.62) (pt 7.12 2.62) (width 0.12) )
        (line (pt -2.12 -2.62) (pt 7.12 -2.62) (width 0.12) )
        (line (pt 7.12 2.62) (pt 7.12 -2.62) (width 0.12) )
        (line (pt -2.25 2.75) (pt -2.25 -2.75) (width 0.05) )
        (line (pt -2.25 -2.75) (pt 7.25 -2.75) (width 0.05) )
        (line (pt 7.25 2.75) (pt -2.25 2.75) (width 0.05) )
        (line (pt 7.25 -2.75) (pt 7.25 2.75) (width 0.05) )
        (line (pt -2.0 2.5) (pt -2.0 -2.5) (width 0.1) )
        (line (pt -2.0 -2.5) (pt 7.0 -2.5) (width 0.1) )
        (line (pt 7.0 2.5) (pt -2.0 2.5) (width 0.1) )
        (line (pt 7.0 -2.5) (pt 7.0 2.5) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Package_TO_SOT_SMD:TO-263"
  (originalName "Package_TO_SOT_SMD:TO-263")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "RoundRect[T]Pad_4600.000000x1100.000000_250.951000_um_0.000000_0") (pt -7.65 2.54) )
        (pad (padNum 2) (padStyleRef "RoundRect[T]Pad_4550.000000x5250.000000_250.951000_um_0.000000_0") (pt -0.925 -2.775) )
        (pad (padNum 3) (padStyleRef "RoundRect[T]Pad_4550.000000x5250.000000_250.951000_um_0.000000_0") (pt -0.925 2.775) )
        (pad (padNum 4) (padStyleRef "RoundRect[T]Pad_9400.000000x10800.000000_250.953000_um_0.000000_0") (pt 1.5 0.0) )
        (pad (padNum 5) (padStyleRef "RoundRect[T]Pad_4550.000000x5250.000000_250.951000_um_0.000000_0") (pt 3.925 -2.775) )
        (pad (padNum 6) (padStyleRef "RoundRect[T]Pad_4550.000000x5250.000000_250.951000_um_0.000000_0") (pt 3.925 2.775) )
        (pad (padNum 7) (padStyleRef "RoundRect[T]Pad_4600.000000x1100.000000_250.951000_um_0.000000_0") (pt -7.65 -2.54) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.46 -5.2) (pt -4.825 -5.2) (width 0.12) )
        (line (pt -4.825 -5.2) (pt -4.825 -3.39) (width 0.12) )
        (line (pt -3.46 5.2) (pt -4.825 5.2) (width 0.12) )
        (line (pt -4.825 5.2) (pt -4.825 3.39) (width 0.12) )
        (line (pt 6.45 -5.65) (pt 6.45 5.65) (width 0.05) )
        (line (pt -10.2 -5.65) (pt 6.45 -5.65) (width 0.05) )
        (line (pt 6.45 5.65) (pt -10.2 5.65) (width 0.05) )
        (line (pt -10.2 5.65) (pt -10.2 -5.65) (width 0.05) )
        (line (pt 5.625 -5.0) (pt 4.625 -5.0) (width 0.1) )
        (line (pt 4.625 -5.0) (pt -4.625 -5.0) (width 0.1) )
        (line (pt -4.625 -5.0) (pt -4.625 4.0) (width 0.1) )
        (line (pt -9.325 -3.04) (pt -4.625 -3.04) (width 0.1) )
        (line (pt -4.625 -2.04) (pt -9.325 -2.04) (width 0.1) )
        (line (pt -9.325 -2.04) (pt -9.325 -3.04) (width 0.1) )
        (line (pt -9.325 2.04) (pt -4.625 2.04) (width 0.1) )
        (line (pt -4.625 3.04) (pt -9.325 3.04) (width 0.1) )
        (line (pt -9.325 3.04) (pt -9.325 2.04) (width 0.1) )
        (line (pt -4.625 4.0) (pt -3.625 5.0) (width 0.1) )
        (line (pt 5.625 5.0) (pt 5.625 -5.0) (width 0.1) )
        (line (pt 4.625 5.0) (pt 4.625 -5.0) (width 0.1) )
        (line (pt 4.625 5.0) (pt 5.625 5.0) (width 0.1) )
        (line (pt -3.625 5.0) (pt 4.625 5.0) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Resistor_SMD:R_0805_2012M"
  (originalName "Resistor_SMD:R_0805_2012M")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "RoundRect[T]Pad_1025.000000x1400.000000_250.951000_um_0.000000_0") (pt -0.9125 0.0) )
        (pad (padNum 2) (padStyleRef "RoundRect[T]Pad_1025.000000x1400.000000_250.951000_um_0.000000_0") (pt 0.9125 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.2271 0.735) (pt 0.2271 0.735) (width 0.12) )
        (line (pt -0.2271 -0.735) (pt 0.2271 -0.735) (width 0.12) )
        (line (pt -1.68 0.95) (pt 1.68 0.95) (width 0.05) )
        (line (pt 1.68 0.95) (pt 1.68 -0.95) (width 0.05) )
        (line (pt -1.68 -0.95) (pt -1.68 0.95) (width 0.05) )
        (line (pt 1.68 -0.95) (pt -1.68 -0.95) (width 0.05) )
        (line (pt -1.0 0.625) (pt 1.0 0.625) (width 0.1) )
        (line (pt 1.0 0.625) (pt 1.0 -0.625) (width 0.1) )
        (line (pt -1.0 -0.625) (pt -1.0 0.625) (width 0.1) )
        (line (pt 1.0 -0.625) (pt -1.0 -0.625) (width 0.1) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "R5"
    (originalName "R5")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Resistor_SMD:R_0805_2012M")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "R4"
    (originalName "R4")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Resistor_SMD:R_0805_2012M")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "U1"
    (originalName "U1")
    (compHeader 
      (numPins 7)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "2@1" (pinName "2@1") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "2@2" (pinName "2@2") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2@3" (pinName "2@3") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "2@4" (pinName "2@4") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 7) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Package_TO_SOT_SMD:TO-263")
      (numPads 7)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "2@1")
        (padNum 4) (compPinRef "2@2")
        (padNum 5) (compPinRef "2@3")
        (padNum 6) (compPinRef "2@4")
        (padNum 7) (compPinRef "3")
      )
    )
  )
  (compDef "C1"
    (originalName "C1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:C_Disc_D9.0mm_W5.0mm")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "L1"
    (originalName "L1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Inductor_THT:L_Axial_L17.")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "Q2"
    (originalName "Q2")
    (compHeader 
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:TO-92_Inline")
      (numPads 3)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "Q1"
    (originalName "Q1")
    (compHeader 
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:TO-92_Inline")
      (numPads 3)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "J3"
    (originalName "J3")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:PinSocket_2x01_P2.54")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "J1"
    (originalName "J1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:Pin_3mm_Dril_1mm")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "J4"
    (originalName "J4")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:Pin_3mm_Dril_1mm")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "J2"
    (originalName "J2")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:Pin_3mm_Dril_1mm")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "J5"
    (originalName "J5")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:Pin_3mm_Dril_1mm")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "R2"
    (originalName "R2")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:R_Axial_DIN0207_L6_1")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "R1"
    (originalName "R1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:R_Axial_DIN0207_L6_1")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "R3"
    (originalName "R3")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "main:R_Axial_DIN0207_L6.3")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "C2"
    (originalName "C2")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Capacitor_THT:C_Radial_D6")
      (numPads 2)
      (padPinMap 
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "ComponentSpacing" "3mm" (textStyleRef "(Default)") )
    (attr "BoardEdgeClearance" "0.3mm" (textStyleRef "(Default)") )
    (attr "MinWidth" "0.5mm" (textStyleRef "(Default)") )
    (attr "Width" "0.8mm" (textStyleRef "(Default)") )
    (attr "Clearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "ViaStyle" "" (textStyleRef "(Default)") )
  )
  (compInst "C2"
    (compRef "C2")
    (originalName "C2")
  )
  (compInst "R3"
    (compRef "R3")
    (originalName "R3")
  )
  (compInst "R1"
    (compRef "R1")
    (originalName "R1")
  )
  (compInst "R2"
    (compRef "R2")
    (originalName "R2")
  )
  (compInst "J5"
    (compRef "J5")
    (originalName "J5")
  )
  (compInst "J2"
    (compRef "J2")
    (originalName "J2")
  )
  (compInst "J4"
    (compRef "J4")
    (originalName "J4")
  )
  (compInst "J1"
    (compRef "J1")
    (originalName "J1")
  )
  (compInst "J3"
    (compRef "J3")
    (originalName "J3")
  )
  (compInst "Q1"
    (compRef "Q1")
    (originalName "Q1")
  )
  (compInst "Q2"
    (compRef "Q2")
    (originalName "Q2")
  )
  (compInst "L1"
    (compRef "L1")
    (originalName "L1")
  )
  (compInst "C1"
    (compRef "C1")
    (originalName "C1")
  )
  (compInst "U1"
    (compRef "U1")
    (originalName "U1")
  )
  (compInst "R4"
    (compRef "R4")
    (originalName "R4")
  )
  (compInst "R5"
    (compRef "R5")
    (originalName "R5")
  )
  (net "Net-(U1-ADJ)"
    (node "U1" "1")
    (node "R4" "2")
    (node "R5" "1")
  )
  (net "+5V"
    (node "C2" "1")
    (node "R1" "1")
    (node "R2" "1")
    (node "U1" "2")
    (node "U1" "2@1")
    (node "U1" "2@2")
    (node "U1" "2@3")
    (node "U1" "2@4")
    (node "R4" "1")
  )
  (net "GND"
    (node "C2" "2")
    (node "R3" "2")
    (node "J5" "1")
    (node "J2" "1")
    (node "L1" "2")
    (node "C1" "2")
    (node "R5" "2")
  )
  (net "+12V"
    (node "J4" "1")
    (node "U1" "3")
  )
  (net "Net-(J1-Pin_1)"
    (node "J1" "1")
    (node "J3" "2")
    (node "Q1" "1")
    (node "Q2" "1")
    (node "C1" "1")
  )
  (net "Net-(J3-Pin_1)"
    (node "J3" "1")
    (node "L1" "1")
  )
  (net "Net-(Q1-B)"
    (node "R2" "2")
    (node "Q1" "2")
    (node "Q2" "3")
  )
  (net "Net-(Q1-C)"
    (node "R1" "2")
    (node "Q1" "3")
  )
  (net "Net-(Q2-S)"
    (node "R3" "1")
    (node "Q2" "2")
  )
  (netClass "kicad_default"
    (netNameRef "+5V")
    (netNameRef "Net-(J1-Pin_1)")
    (attr "MinWidth" "0.8mm" (textStyleRef "(Default)") )
    (attr "Width" "1mm" (textStyleRef "(Default)") )
  )
)

(pcbDesign ""
  (pcbDesignHeader 
    (workspaceSize 175.5 101.5)
    (gridDfns 
      (grid "0.5")
    )
    (designInfo )
    (solderSwell 0.0)
    (pasteSwell 0.0)
    (planeSwell 0.0)
  )
  (layerDef "Paste Top"
    (layerNum 8)
    (layerType NonSignal)
  )
  (layerDef "Mask Top"
    (layerNum 4)
    (layerType NonSignal)
  )
  (layerDef "F.Cu_outline"
    (layerNum 10)
    (layerType NonSignal)
  )
  (layerDef "F.Cu"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "ViaToViaClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "ViaToLineClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "LineToLineClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "ViaToPadClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "PadToLineClearance" "0.5mm" (textStyleRef "(Default)") )
  )
  (layerDef "B.Cu"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "ViaToViaClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "ViaToLineClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "LineToLineClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "ViaToPadClearance" "0.5mm" (textStyleRef "(Default)") )
    (attr "PadToLineClearance" "0.5mm" (textStyleRef "(Default)") )
  )
  (layerDef "B.Cu_outline"
    (layerNum 11)
    (layerType NonSignal)
  )
  (layerDef "Mask Bottom"
    (layerNum 5)
    (layerType NonSignal)
  )
  (layerDef "Paste Bottom"
    (layerNum 9)
    (layerType NonSignal)
  )
  (layerDef "board"
    (layerNum 3)
    (layerType NonSignal)
  )
  (multiLayer 
    (pattern (patternRef "Capacitor_THT:C_Radial_D6") (refDesRef "C2") (pt 141.9804 40.1324) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:R_Axial_DIN0207_L6.3") (refDesRef "R3") (pt 137.0 17.42) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R3" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:R_Axial_DIN0207_L6_1") (refDesRef "R1") (pt 144.5816 27.6216) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:R_Axial_DIN0207_L6_1") (refDesRef "R2") (pt 140.8792 27.6408) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:Pin_3mm_Dril_1mm") (refDesRef "J5") (pt 137.0316 32.792) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J5" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:Pin_3mm_Dril_1mm") (refDesRef "J2") (pt 168.284 23.9383) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:Pin_3mm_Dril_1mm") (refDesRef "J4") (pt 143.598 32.7776) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J4" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:Pin_3mm_Dril_1mm") (refDesRef "J1") (pt 168.3448 18.8529) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:PinSocket_2x01_P2.54") (refDesRef "J3") (pt 150.0502 19.0219) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J3" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:TO-92_Inline") (refDesRef "Q1") (pt 138.8502 6.4339) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "Q1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:TO-92_Inline") (refDesRef "Q2") (pt 138.9031 12.087) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "Q2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "Inductor_THT:L_Axial_L17.") (refDesRef "L1") (pt 149.84 9.5) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "L1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "main:C_Disc_D9.0mm_W5.0mm") (refDesRef "C1") (pt 158.0 21.5) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "Package_TO_SOT_SMD:TO-263") (refDesRef "U1") (pt 156.0 37.0) (rotation 90.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "U1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "Resistor_SMD:R_0805_2012M") (refDesRef "R4") (pt 164.2068 33.5) (rotation 270.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R4" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "Resistor_SMD:R_0805_2012M") (refDesRef "R5") (pt 164.2068 29.0) (rotation 270.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R5" (textStyleRef "(Default)") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 174.5 1.0) (pt 132.0 1.0) (width 0.0) )
    (line (pt 132.0 1.0) (pt 132.0 46.0) (width 0.0) )
    (line (pt 132.0 46.0) (pt 174.5 46.0) (width 0.0) )
    (line (pt 174.5 46.0) (pt 174.5 1.0) (width 0.0) )
  )
  (layerContents (layerNumRef 2)
    (line (pt 164.2068 32.5875) (pt 164.2068 32.474) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 164.2068 32.474) (pt 164.2068 32.074) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 164.2068 32.074) (pt 164.2068 30.426) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 164.2068 30.426) (pt 164.2068 30.026) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 164.2068 30.026) (pt 164.2068 29.9125) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 164.2068 29.9125) (pt 163.5058 29.9125) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 163.5058 29.9125) (pt 159.091 29.9125) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 159.091 29.9125) (pt 158.691 29.9125) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 158.691 29.9125) (pt 158.54 29.35) (width 0.8) (netNameRef "Net-(U1-ADJ)") )
    (line (pt 140.8792 27.6408) (pt 144.5816 27.6216) (width 1.0) (netNameRef "+5V") )
    (line (pt 164.2068 34.4125) (pt 163.5058 34.4125) (width 1.0) (netNameRef "+5V") )
    (line (pt 163.5058 34.4125) (pt 163.3765 34.4125) (width 1.0) (netNameRef "+5V") )
    (line (pt 163.3765 34.4125) (pt 161.6081 34.55) (width 1.0) (netNameRef "+5V") )
    (line (pt 161.6081 34.55) (pt 161.401 34.55) (width 1.0) (netNameRef "+5V") )
    (line (pt 161.401 34.55) (pt 160.901 34.55) (width 1.0) (netNameRef "+5V") )
    (line (pt 160.901 34.55) (pt 158.775 36.075) (width 1.0) (netNameRef "+5V") )
    (line (pt 156.0 38.5) (pt 151.099 40.1324) (width 1.0) (netNameRef "+5V") )
    (line (pt 151.099 40.1324) (pt 150.599 40.1324) (width 1.0) (netNameRef "+5V") )
    (line (pt 150.599 40.1324) (pt 141.9804 40.1324) (width 1.0) (netNameRef "+5V") )
    (line (pt 144.5816 27.6216) (pt 152.49 25.5681) (width 1.0) (netNameRef "+5V") )
    (line (pt 152.49 25.5681) (pt 152.586 25.549) (width 1.0) (netNameRef "+5V") )
    (line (pt 152.586 25.549) (pt 153.186 25.549) (width 1.0) (netNameRef "+5V") )
    (line (pt 153.186 25.549) (pt 154.334 25.549) (width 1.0) (netNameRef "+5V") )
    (line (pt 154.334 25.549) (pt 154.43 25.5681) (width 1.0) (netNameRef "+5V") )
    (line (pt 154.43 25.5681) (pt 154.5138 25.6028) (width 1.0) (netNameRef "+5V") )
    (line (pt 154.5138 25.6028) (pt 154.5952 25.6572) (width 1.0) (netNameRef "+5V") )
    (line (pt 154.5952 25.6572) (pt 155.4027 26.4647) (width 1.0) (netNameRef "+5V") )
    (line (pt 155.4027 26.4647) (pt 155.4571 26.5462) (width 1.0) (netNameRef "+5V") )
    (line (pt 155.4571 26.5462) (pt 155.4918 26.63) (width 1.0) (netNameRef "+5V") )
    (line (pt 155.4918 26.63) (pt 155.511 26.726) (width 1.0) (netNameRef "+5V") )
    (line (pt 155.511 26.726) (pt 155.6064 33.7963) (width 1.0) (netNameRef "+5V") )
    (line (pt 155.6064 33.7963) (pt 155.6064 33.799) (width 1.0) (netNameRef "+5V") )
    (line (pt 155.6064 33.799) (pt 155.6064 34.299) (width 1.0) (netNameRef "+5V") )
    (line (pt 155.6064 34.299) (pt 156.0 38.5) (width 1.0) (netNameRef "+5V") )
    (line (pt 137.0 27.58) (pt 139.7116 25.4125) (width 0.8) (netNameRef "GND") )
    (line (pt 139.7116 25.4125) (pt 140.1262 25.2408) (width 0.8) (netNameRef "GND") )
    (line (pt 140.1262 25.2408) (pt 152.2714 23.649) (width 0.8) (netNameRef "GND") )
    (line (pt 152.2714 23.649) (pt 152.8714 23.649) (width 0.8) (netNameRef "GND") )
    (line (pt 152.8714 23.649) (pt 154.6486 23.649) (width 0.8) (netNameRef "GND") )
    (line (pt 154.6486 23.649) (pt 157.2041 24.15) (width 0.8) (netNameRef "GND") )
    (line (pt 157.2041 24.15) (pt 161.5286 24.225) (width 0.8) (netNameRef "GND") )
    (line (pt 137.0 27.58) (pt 137.0316 32.792) (width 0.8) (netNameRef "GND") )
    (line (pt 137.0316 32.792) (pt 139.4804 40.1324) (width 0.8) (netNameRef "GND") )
    (line (pt 164.2068 28.0875) (pt 163.6201 27.6204) (width 0.8) (netNameRef "GND") )
    (line (pt 163.6201 27.6204) (pt 163.6128 27.6131) (width 0.8) (netNameRef "GND") )
    (line (pt 163.6128 27.6131) (pt 161.5286 24.225) (width 0.8) (netNameRef "GND") )
    (line (pt 163.0 21.5) (pt 161.5286 24.225) (width 0.8) (netNameRef "GND") )
    (line (pt 170.16 9.5) (pt 171.2448 18.0261) (width 0.8) (netNameRef "GND") )
    (line (pt 171.2448 18.0261) (pt 171.2448 19.6797) (width 0.8) (netNameRef "GND") )
    (line (pt 171.2448 19.6797) (pt 171.2275 19.7485) (width 0.8) (netNameRef "GND") )
    (line (pt 171.2275 19.7485) (pt 171.0145 20.2623) (width 0.8) (netNameRef "GND") )
    (line (pt 171.0145 20.2623) (pt 170.978 20.3231) (width 0.8) (netNameRef "GND") )
    (line (pt 170.978 20.3231) (pt 168.284 23.9383) (width 0.8) (netNameRef "GND") )
    (line (pt 168.284 23.9383) (pt 163.0 21.5) (width 0.8) (netNameRef "GND") )
    (line (pt 153.46 29.35) (pt 153.309 31.0) (width 0.8) (netNameRef "+12V") )
    (line (pt 153.309 31.0) (pt 152.909 31.0) (width 0.8) (netNameRef "+12V") )
    (line (pt 152.909 31.0) (pt 152.7433 31.0) (width 0.8) (netNameRef "+12V") )
    (line (pt 152.7433 31.0) (pt 143.598 32.7776) (width 0.8) (netNameRef "+12V") )
    (line (pt 137.8502 6.4339) (pt 137.8766 6.9339) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 137.8766 6.9339) (pt 137.8766 7.4339) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 137.8766 7.4339) (pt 137.8766 11.087) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 137.8766 11.087) (pt 137.8766 11.587) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 137.8766 11.587) (pt 137.9031 12.087) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 137.8502 6.4339) (pt 138.1002 5.9339) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 138.1002 5.9339) (pt 138.1002 5.4339) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 138.1002 5.4339) (pt 138.1002 5.2268) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 138.1002 5.2268) (pt 138.3931 4.9339) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 138.3931 4.9339) (pt 139.1205 4.2069) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 139.1205 4.2069) (pt 139.4262 4.0803) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 139.4262 4.0803) (pt 141.6271 3.9339) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 141.6271 3.9339) (pt 143.0733 3.9339) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 143.0733 3.9339) (pt 143.4328 4.0828) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 143.4328 4.0828) (pt 144.4513 5.1013) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 144.4513 5.1013) (pt 144.6002 5.4608) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 144.6002 5.4608) (pt 146.3806 10.5794) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 146.3806 10.5794) (pt 146.4531 10.868) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 146.4531 10.868) (pt 147.5502 20.4459) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 147.5502 20.4459) (pt 147.5849 20.5297) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 147.5849 20.5297) (pt 148.3924 21.3372) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 148.3924 21.3372) (pt 148.4762 21.3719) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 148.4762 21.3719) (pt 149.9002 21.5619) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 149.9002 21.5619) (pt 150.0502 21.5619) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 150.0502 21.5619) (pt 150.2002 21.5619) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 150.2002 21.5619) (pt 158.0 21.5) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 158.0 21.5) (pt 161.6228 18.9859) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 161.6228 18.9859) (pt 161.6583 18.9646) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 161.6583 18.9646) (pt 162.1516 18.7601) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 162.1516 18.7601) (pt 162.1917 18.75) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 162.1917 18.75) (pt 163.8083 18.75) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 163.8083 18.75) (pt 168.3448 18.8529) (width 1.0) (netNameRef "Net-(J1-Pin_1)") )
    (line (pt 149.84 9.5) (pt 149.84 18.1719) (width 0.8) (netNameRef "Net-(J3-Pin_1)") )
    (line (pt 149.84 18.1719) (pt 149.84 18.5719) (width 0.8) (netNameRef "Net-(J3-Pin_1)") )
    (line (pt 149.84 18.5719) (pt 150.0502 19.0219) (width 0.8) (netNameRef "Net-(J3-Pin_1)") )
    (line (pt 140.1202 6.4339) (pt 140.1202 6.6839) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 140.1202 6.6839) (pt 140.2002 7.3871) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 140.2002 7.3871) (pt 140.3339 7.7098) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 140.3339 7.7098) (pt 142.1894 10.8111) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 142.1894 10.8111) (pt 142.3231 11.1338) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 142.3231 11.1338) (pt 142.4031 11.837) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 142.4031 11.837) (pt 142.4031 12.087) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 142.4031 12.087) (pt 142.4031 12.337) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 142.4031 12.337) (pt 142.3231 13.0402) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 142.3231 13.0402) (pt 140.8792 17.4808) (width 0.8) (netNameRef "Net-(Q1-B)") )
    (line (pt 142.3502 6.4339) (pt 142.3502 6.6839) (width 0.8) (netNameRef "Net-(Q1-C)") )
    (line (pt 142.3502 6.6839) (pt 144.4194 10.8111) (width 0.8) (netNameRef "Net-(Q1-C)") )
    (line (pt 144.4194 10.8111) (pt 144.5531 11.1338) (width 0.8) (netNameRef "Net-(Q1-C)") )
    (line (pt 144.5531 11.1338) (pt 144.5816 17.4616) (width 0.8) (netNameRef "Net-(Q1-C)") )
    (line (pt 140.1731 12.087) (pt 140.1731 12.337) (width 0.8) (netNameRef "Net-(Q2-S)") )
    (line (pt 140.1731 12.337) (pt 140.0531 13.6411) (width 0.8) (netNameRef "Net-(Q2-S)") )
    (line (pt 140.0531 13.6411) (pt 140.0336 13.6881) (width 0.8) (netNameRef "Net-(Q2-S)") )
    (line (pt 140.0336 13.6881) (pt 137.0 17.42) (width 0.8) (netNameRef "Net-(Q2-S)") )
  )
  (pcbPrintSettings 
  )
  (drillSymSettings 
  )
  (layersStackup 
    (layerStackupData 
      (layerStackupName "F.Cu")
      (layerStackupMaterial "")
      (layerStackupThickness "0")
      (layerStackupDielectricConstant "0")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "B.Cu")
      (layerStackupMaterial "")
      (layerStackupThickness "0")
      (layerStackupDielectricConstant "0")
      (layerStackupDisplay True)
    )
  )
)
